<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="lang_preffered"
        android:summary="Select the Preffered Language"
        android:title="Language Preference" />

</PreferenceScreen>